[33mcommit 691a432fc3940325ad752e503d65f27bd904a27c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sun Jan 29 14:07:02 2023 +0900

    í°íŠ¸ ì¶”ê°€

[33mcommit 9c44486d189b0d7894bc7c00044ca867eb719ee0[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Jan 27 09:36:05 2023 +0900

    ì‹œì†Œ ë¬¸ì œ ì‹œê°„ ì´ˆê³¼ ëœ¸

[33mcommit fb82cc9540396ff8a3da2217c2c427fcd6290ef6[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Jan 26 20:58:51 2023 +0900

    ì‹œì†Œ ë¬¸ì œ

[33mcommit 118f4a2f9fdc7a518a2337cf54eb9ae0181ca438[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Jan 26 20:32:13 2023 +0900

    ì‹œì†Œ ë¬¸ì œ í”„ë¡œê·¸ë˜ë¨¸ìŠ¤

[33mcommit 2050d809e309195a9dca4b7b56f16011fa738bf3[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Jan 25 22:46:27 2023 +0900

    ë¬¸ì œ í’€ì´

[33mcommit b68f2f628c60d7310da35111951ab638ddd7ed42[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sun Jan 22 00:00:47 2023 +0900

    ë¸”ë¡œê·¸ í¬ìŠ¤íŠ¸ ì•ˆë˜ëŠ”ê²ƒ ì „ì²´ ìˆ˜ì • ì§„í–‰ ì¤‘

[33mcommit 3ecbd30548393916235839fbc6bdda4183e5a294[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Jan 21 22:34:27 2023 +0900

    algorithmExam ì´í´ë¦½ìŠ¤ ë¡œë”© ì•ˆë˜ì–´ ìˆ˜ì •

[33mcommit f786716fc876b1694763f94076988183903762ae[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Jan 20 18:52:57 2023 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ë‘ í í•© êµ¬í•˜ê¸°

[33mcommit 0c97a9d8689cfc2cf08f5e59c27949972dc3c04e[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Jan 19 12:19:27 2023 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì–‘ê¶ ë¬¸ì œ í’€ì´ ì™„ë£Œ

[33mcommit ea4341e7b84992f1ef3c279804646c1527abbcd3[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Jan 18 20:52:02 2023 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì–‘ê¶ ë¬¸ì œ ê²½ìš°ì˜ìˆ˜ ê¹Œì§€ ì™„ì„±

[33mcommit f622dd0393ba9f46049b510f6bc5a7802d722733[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Jan 17 20:47:57 2023 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ë¬¸ì œ í’€ê¸°

[33mcommit d966abf1bd53012774d829701beab1db6626ace9[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Jan 12 20:51:49 2023 +0900

    ìë°” ì—°ìŠµ ë¬¸ì œ í’€ê¸°

[33mcommit 5da83928df0cf229af481f68b12ca66caec9b739[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Jan 11 20:59:07 2023 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì‹ ê³ ê²°ê³¼ ë¬¸ì œ í’€ìŒ

[33mcommit 39e4f88672ff3c4762918b501ce90f08450b1e24[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Mon Jan 9 19:24:37 2023 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì„±ê²©ìœ í˜• ë¬¸ì œ í‘¸ëŠ” ì¤‘

[33mcommit 1656871b3234bc4dd1f4b9290ae7d32f7129e5c9[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sun Jan 8 17:45:52 2023 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ë¬¸ì œ ì¹´ì¹´ì˜¤ ê¸°ì¶œ í’€ê¸°

[33mcommit 4c7fd41faa2507b233606907afe4f432af05e487[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Jan 7 21:30:57 2023 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ í–„ë²„ê±° ë¬¸ì œ í’€ê¸° ì™„ë£Œ

[33mcommit 609d1e28a744ccd42d561f36e84ff7dd65be05a4[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Jan 6 21:00:07 2023 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ í–„ë²„ê±° ë¬¸ì œ í‘¸ëŠ” ì¤‘

[33mcommit 35a6f2046b33b8921bf8cb046897cac1b0743281[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Dec 24 23:36:20 2022 +0900

    weather API í˜„ì‹œê°„ ë°ì´í„° ë°˜ì˜

[33mcommit ed0107afe143dfc84c9b0c7c613793e3a5713b1b[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Dec 22 17:09:45 2022 +0900

    Mixed Contents ë¬¸ì œ í•´ê²°: meta íƒœê·¸ ì¶”ê°€

[33mcommit 800a7efb3596f61cf970ea61c1c805e5645bc045[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Dec 22 16:15:28 2022 +0900

    ê¹ƒí—™ ì—…ëƒ

[33mcommit 5ec0a35b63f0f1335cb88072189cf677ef19239f[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Dec 22 15:49:51 2022 +0900

    ì‹¬ì•¼ì•½êµ­ ì„œë¹„ìŠ¤ ì´ˆì•ˆ ì™„ì„±

[33mcommit dd9ea87c008bc8363a5104314865457e1a953e66[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Dec 22 09:33:08 2022 +0900

    ì‹¬ì•¼ì•½êµ­ ê¹ƒí—™ í˜ì´ì§€ì— ë“±ë¡

[33mcommit 8be900623b3ffed6e18747c15f392e458f4fd613[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Dec 22 09:30:28 2022 +0900

    ì‹¬ì•¼ì•½êµ­ ì‚¬ì´íŠ¸ ë“±ë¡

[33mcommit c4fddb18f073706c877b74b9a0533bb69407f487[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Dec 22 00:00:54 2022 +0900

    ê³µê³µë°ì´í„° ì•½êµ­ js ìˆ˜ì •

[33mcommit d71e588c8e7c2bbf0f1cd33e0388647fa4bae0ee[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Dec 21 20:56:06 2022 +0900

    hackathon1222 ì‹œì‘

[33mcommit 4f1c1b24a062d4e01f425ef5fa4b6f2b0bbaded5[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Dec 20 18:00:18 2022 +0900

    ëª¨ë°”ì¼ ê°€ë¡œí™”ë©´ ê½‰ì°¨ê²Œ ìˆ˜ì •

[33mcommit c59356695275eb2fad1ed6fb12bd70f02471aee4[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Dec 20 16:42:26 2022 +0900

    weather 767px ì´í•˜ ëª¨ë°”ì¼ í¬ê¸°ì— ë§ê²Œ ë³€í™”

[33mcommit e20d0949f6a44cbd2ff936e18c1f9fa42f5ab443[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Dec 20 15:15:03 2022 +0900

    ëª¨ë°”ì¼ ë¹„ìœ¨ 6:9ë¡œ ìˆ˜ì •

[33mcommit b9439fb9e1d7c75e4c4d0259e8373a36ef838674[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Dec 20 11:30:44 2022 +0900

    weather API ë¹„ìœ¨ ìœ ì§€ë˜ë„ë¡ ìˆ˜ì •

[33mcommit 4a881c4949893fa029113ebd83fd5a13b79757d1[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Mon Dec 19 13:52:50 2022 +0900

    íœ´ëŒ€í° ë¹„ìœ¨ì— ë”°ë¥¸ í™”ë©´ í¬ê¸° í™•ì¸

[33mcommit 0fde1dce382c9bd079d124e87942568c74535332[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Mon Dec 19 11:19:26 2022 +0900

    weather ë¸”ë¡œê·¸ì— ì¶”ê°€

[33mcommit 949b4ecf241f3d2656ff239e95f02fd59871b3b4[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sun Dec 18 21:43:01 2022 +0900

    ê³¼ì œ ì œì¶œìš© ì™„ì„±

[33mcommit afd1002689f8cc84f9bce6e7855f6decd0b1ce6e[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sun Dec 18 19:55:26 2022 +0900

    weather API ì´ˆì•ˆ ì™„ì„±

[33mcommit 1fbb0cf1ea3cee284f0e132011598abd095ee83b[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sun Dec 18 17:15:15 2022 +0900

    weather ê¸€ì”¨ ìˆ˜ì • ë° ë°°ê²½ íˆ¬ëª…í™”

[33mcommit ee1d828c501a462f6de683233c1a0cd0147cb2e5[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sun Dec 18 10:25:52 2022 +0900

    ë°°ê²½ ìš”ì†Œ ì¶”ê°€

[33mcommit 2becf9e7ac00d81fab1b3b7259354adcf9ec9a0e[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sun Dec 18 01:35:39 2022 +0900

    weather API ì•„ì´ì½˜ ë°°ì¹˜ ë° ë·°í¬íŠ¸ í¬ê¸° ë§ì¶¤

[33mcommit d7caf7c971afbb843d6b3023381d5195085d2d98[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Dec 17 20:30:36 2022 +0900

    weather í•¨ìˆ˜ ì¡°ê° êµ¬í˜„ ì™„ë£Œ

[33mcommit 5e5c31915d8a26ae629694e94a716b604a93e41f[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Dec 17 17:44:16 2022 +0900

    weather ì†ŒìŠ¤ì½”ë“œ ì´ˆì•ˆ ì‘ì„±

[33mcommit 65cc642d9774c9ca316f5a623b099bf25411d44d[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Dec 16 21:03:30 2022 +0900

    ìˆ˜ì • ì»¤ë°‹

[33mcommit ebe4ee6d03ad1d555ecdb956882a1c4b5697b016[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Dec 15 08:55:22 2022 +0900

    í•œê¸€ íŒŒì¼ ì˜ì–´ë¡œ ìˆ˜ì •

[33mcommit c8d8f8567f3639bc9b154098708c4ac31ed4a132[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Dec 14 21:00:32 2022 +0900

    15puzzle ìˆ˜ì • ì‹¤íŒ¨

[33mcommit ea87fe70461107c9863af1fd2d8212ec2d2774ce[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Dec 14 18:02:19 2022 +0900

    15puzzle ì ˆë°˜ ì™„ì„± ë° ì´ëª…ì¤€ë‹˜ ì½”ë“œ ì¶”ê°€

[33mcommit 5d964c2eeb3e0b595fb8186bf1f251483121fce5[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Dec 13 20:47:30 2022 +0900

    15 puzzle ìƒì„±

[33mcommit ee88376f9558db2e2e55ffad90e8b46106f2e52c[m
Merge: a895bf9 783ccdf
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Dec 13 16:18:05 2022 +0900

    todo ì¶©ëŒ í•´ê²°

[33mcommit a895bf965fb497c9e96f5282ac8977d7412a664e[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Dec 13 16:08:47 2022 +0900

    todo ì´ë¦„ ë³€ê²½

[33mcommit 783ccdfd9774551c525b18bb7517828356794994[m
Author: jongkwangyun <97103280+jongkwangyun@users.noreply.github.com>
Date:   Tue Dec 13 16:07:37 2022 +0900

    Delete Todo directory

[33mcommit fa3d9b970321ee4227cd8e3836c303fda0ec3610[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Dec 13 16:05:22 2022 +0900

    todo ì´ë¦„ ë³€ê²½

[33mcommit 147db6258424902c86f87a3d8880c4431cce249a[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Mon Dec 12 20:20:49 2022 +0900

    todo post ì¶”ê°€

[33mcommit 2b53caa7c825050fb171755de0f0d4359c32feaa[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sun Dec 11 22:09:56 2022 +0900

    sort ê¸°ëŠ¥ ë²„ê·¸ í”½ìŠ¤

[33mcommit c6b3aedac09bd498b5169997e14e29214186d55f[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sun Dec 11 20:42:59 2022 +0900

    localStorage ì •ë ¬ ìˆ˜ì • ì¤‘

[33mcommit bc9a02486573e7bcc6c5d4040a99fd285ad2dbd4[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sun Dec 11 02:35:34 2022 +0900

    todo 1ì°¨ ì™„ì„±

[33mcommit df3fb22c8a5bbfdac91963c78ce9481341db3c87[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Dec 10 23:58:58 2022 +0900

    Todo ê¸°ëŠ¥ ê±°ì˜ ì™„ì„±

[33mcommit f0b66ac4986ea3873ea0c90b1eee2d04a03bf084[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Dec 9 20:59:37 2022 +0900

    todo ë¯¸ì„¸ ê°„ê²© ì¡°ì •

[33mcommit cf427a126fc198fe6ac60ccb2428358bc9b5b0bc[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Dec 9 20:58:06 2022 +0900

    todo ê³¼ì œ ì‹œì‘

[33mcommit 36eec736c916f34055f44f2ff8b034bd0bdab014[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Dec 7 19:18:33 2022 +0900

    tictactoe ë§ˆìš°ìŠ¤ í¬ì¸í„° ëª¨ì–‘ ë³€ê²½ ì ìš©

[33mcommit 22bef6982a9b962bd255767f3773507dfda7d6ee[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Dec 7 13:02:33 2022 +0900

    tictactoe ë²„ê·¸ ìˆ˜ì •

[33mcommit 45541b50c6f9e4d605c57b6b304e3926164b7491[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Dec 6 18:44:00 2022 +0900

    tictactoe ppt ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 8fe3e1c19d225d492e9e890e088e271049069921[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Dec 6 07:29:01 2022 +0900

    ppt ì¶”ê°€

[33mcommit e18000fb3c3b8dd21ddcf55046b1d3e466e497e7[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Dec 3 18:01:52 2022 +0900

    tictactoe ë¬´ìŠ¹ë¶€ ì¶”ê°€

[33mcommit 563301fcd1790f2e9b6998914c363bc12b38f724[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Dec 3 09:50:19 2022 +0900

    tic tac toe ì¶”ê°€

[33mcommit 2aa243329a98c9fc16ce27e68af8313d161e1a9f[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Nov 29 22:17:27 2022 +0900

    index.html ë° css ì ìš©

[33mcommit 4221b7259464975bdebe8a20ed167e9070a854a0[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Nov 29 18:22:23 2022 +0900

    html ë©”ì¸ì— ë‚˜ì˜¤ë„ë¡ ìˆ˜ì •

[33mcommit 669332ea0aa2b6e4b523f202d650c7148a922ee5[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Tue Nov 29 18:14:13 2022 +0900

    index í˜ì´ì§€ html ì „í™˜

[33mcommit e52b472539d1b7d861753dfe06b9c60d25cf7c4a[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Mon Nov 28 21:58:27 2022 +0900

    html ë²„ì „ìœ¼ë¡œ ë³€ê²½

[33mcommit b4f9dbd0315607ab1c424407bf3436cd117bd715[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Mon Nov 28 14:38:32 2022 +0900

    readme.md ë¡œ ë³€ê²½

[33mcommit f08997fceb217fb4c16ef4dfde02f854918dd57b[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 25 20:26:56 2022 +0900

    git pages HTML êµ¬ì¶• ì‹œì‘

[33mcommit af76ccebc9d81a9de92e31d0720a7ce042461052[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Nov 24 18:32:01 2022 +0900

    ì‹œë§¨í‹± íƒœê·¸ í¬ìŠ¤íŠ¸ ì¶”ê°€

[33mcommit 43b70a05023cb9b314c996dec11e76a7ddaa3946[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Nov 23 19:23:44 2022 +0900

    ì¶”ê°€ ìˆ˜ì •

[33mcommit 2a7a6285f369fac47160ff004facf644cb43004a[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Nov 23 19:20:29 2022 +0900

    posts ë³„ë„ ë¶„ë¦¬

[33mcommit 85cd19d8df12d58294058e1acd9ed966234773b8[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Nov 23 14:52:14 2022 +0900

    ì›¹ ê¸°ìˆ  í˜ì´ì§€ ì¶”ê°€

[33mcommit 7f825d9254c14052cc047337541a9a4d0724322e[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Nov 23 10:58:10 2022 +0900

    ìˆ˜ì •2

[33mcommit 85fa9499cdbec0598842ceccdd21e9d7826dbe31[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Nov 23 10:54:12 2022 +0900

    ìˆ˜ì •

[33mcommit 358b490713bf0ed638ddf7055140ddeb1ef69e87[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Wed Nov 23 10:46:02 2022 +0900

    linux command ì¶”ê°€

[33mcommit 6221f461b2085b477b2f47fe6a8376d8ab2458c3[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Mon Nov 21 10:04:26 2022 +0900

    code ì¶”ê°€

[33mcommit 1184588e9b85c7f2010b34aa4918f2dbb19eee4b[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Nov 19 22:14:28 2022 +0900

    ì¶”ê°€ ìˆ˜ì •2

[33mcommit 54c703f2c7a8ba798dcc5d9f2877b0b68f2294a5[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Nov 19 22:12:21 2022 +0900

    ì„¸ë¶€ì‚¬í•­ ìˆ˜ì •

[33mcommit f3def1e25d5bb174c9698c22669f139fafe7ce7e[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Nov 19 22:02:15 2022 +0900

    ëª©ë¡ ê¸€ì”¨í¬ê¸° ìˆ˜ì •

[33mcommit 1defcfccc54957a9f264a7554ddc15f65c30e274[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Nov 19 21:53:28 2022 +0900

    íŒŒì´ì¬ ë¬¸ë²• ìˆ˜ì •ã…

[33mcommit d7ee80b8e055a4b48ea8aadad41c65d54c320fa3[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Nov 19 21:51:18 2022 +0900

    ì¶”ê°€ ìˆ˜ì •

[33mcommit f6faf04c0cb35e8f81498af07d5539fb0d4eb030[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Nov 19 21:30:18 2022 +0900

    ì¶”ê°€ ìˆ˜ì •

[33mcommit 0f8973e32088e9f0eaaad65400f1496e0b0ac8e4[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Sat Nov 19 21:20:20 2022 +0900

    hypervisor ì¶”ê°€

[33mcommit 7668c8c880dc0ac510a05d1d4a11325dc7bf486b[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 18 19:08:58 2022 +0900

    ë§í¬ ìœ„ì¹˜ ìˆ˜ì •

[33mcommit f4200a0a75a8ef694bc9b10897ee2c3306e9fddd[m
Merge: 148d416 750421c
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 18 18:22:19 2022 +0900

    ë‹¤ìˆ˜ ìˆ˜ì •

[33mcommit 148d416597bf382cc29c92eacc5782303a421c39[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 18 18:17:17 2022 +0900

    ìˆ˜ì •ì‚¬í•­ ë‹¤ìˆ˜

[33mcommit 750421c3ea2e5b22ae3d1f99e8537a89ad763e4b[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 18 09:14:52 2022 +0000

    linux modify

[33mcommit b293c42778c47cc5b7f1a88a388406a9d380f058[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 18 10:10:41 2022 +0900

    md ì¶”ê°€

[33mcommit 54d8fcde1159d190fba3c08b389fbc2c1c96980a[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 18 10:07:53 2022 +0900

    md ìˆ˜ì •

[33mcommit fe407133aacc038e0b3146d26ed310f51455a978[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 18 10:02:38 2022 +0900

    md ìˆ˜ì •

[33mcommit cd950ca0272b2d255e283e29c19c5014ada33cbb[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 18 10:00:42 2022 +0900

    md ì¶”ê°€

[33mcommit a93d0924837d85085b881d771ebc93c6f046ab25[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 18 09:44:22 2022 +0900

    md ìˆ˜ì •

[33mcommit 1e895143d59bfc9107d3e1e369c234faa72aa961[m
Merge: 9ca1fe3 07d636f
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 18 09:39:34 2022 +0900

    md ìˆ˜ì •

[33mcommit 9ca1fe398fc226a4d09bed9a3b1ce046026ed182[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 18 09:37:20 2022 +0900

    mdì¶”ê°€

[33mcommit c63ca72121863249817f945520ac5592922bfe51[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Fri Nov 18 09:35:24 2022 +0900

    md ì¶”ê°€

[33mcommit 07d636f1efcaafd09c87d6107f26107b603ee1c9[m
Author: jongkwangyun <97103280+jongkwangyun@users.noreply.github.com>
Date:   Thu Nov 17 20:18:49 2022 +0900

    Update README.md

[33mcommit 76d2e37b6eb065f005c3dd5675603ed561a8cc31[m
Author: jongkwangyun <yjk0319@gmail.com>
Date:   Thu Nov 17 20:18:03 2022 +0900

    md ìˆ˜ì •

[33mcommit e452cbf5d0e4464fd04a992ac6308b02a177611b[m
Author: jongkwangyun <97103280+jongkwangyun@users.noreply.github.com>
Date:   Thu Nov 17 20:16:40 2022 +0900

    Update README.md
