<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>출퇴근 강남 날씨</title>
  <link rel="stylesheet" href="css/weather API.css">
</head>

<body>
  <div id="body">
    <div id="gridContainer">
      <div class="gridItem">
        <div class="gridItem2">
          <div id="yesterdayTitle">🥚어제</div>
          <div id="yeIcon" class=""></div>
          <div id="yesterdayTemp" class="yetoCondition">🌡온도 ℃</div>
        </div>
        <div class="gridItem2-2">
          <div class="gridItem3">
            <div id="yeGoIcon" class=""></div>
            <div id="yeGoTemp" class="yetoCondition2">🌡온도 ℃</div>
          </div>
          <div class="gridItem3">
            <div id="yeOffIcon" class=""></div>
            <div id="yeOffTemp" class="yetoCondition2">🌡온도 ℃</div>
          </div>
        </div>
      </div>

      <div class="gridItem">
        <div id="todayNow" class="gridItem2">
          <div id="todayTitle">🐣오늘</div>
          <div id="todayTime">⏰</div>
          <div id="todayIcon" class=""></div>
          <div class="todayCondition">🌡온도 ℃</div>
          <div class="todayCondition">💧습도 %</div>
          <div class="todayCondition">☂강수 %</div>
        </div>
        <div class="gridItem2-2">
          <div id="todayGo" class="gridItem3">
            <div>
              <div class="goOffWord">🚶🏽‍♀️출근</div>
              <div id="todayGoIcon" class=""></div>
            </div>
            <div>
              <div class="todayCondition21">🌡온도 ℃</div>
              <div class="todayCondition21">💧습도 %</div>
              <div class="todayCondition21">☂강수 %</div>
            </div>
          </div>
          <div id="todayOff" class="gridItem3">
            <div>
              <div class="goOffWord">🤸🏽‍♂️퇴근</div>
              <div id="todayOffIcon" class=""></div>
            </div>
            <div>
              <div class="todayCondition22">🌡온도 ℃</div>
              <div class="todayCondition22">💧습도 %</div>
              <div class="todayCondition22">☂강수 %</div>
            </div>
          </div>
        </div>
      </div>

      <div class="gridItem">
        <div class="gridItem2">
          <div id="tomorrowTitle" class="date">🦢내일</div>
          <div id="toIcon" class=""></div>
          <div id="tomorrowTemp" class="yetoCondition">🌡온도 ℃</div>
        </div>
        <div class="gridItem2-2">
          <div class="gridItem3">
            <div id="toGoIcon" class=""></div>
            <div>
              <div id="toGoTemp" class="yetoCondition3">🌡온도 ℃</div>
              <div id="toGoDrop" class="yetoCondition3">☂강수 %</div>
            </div>
          </div>
          <div class="gridItem3">
            <div id="toOffIcon" class=""></div>
            <div>
              <div id="toOffTemp" class="yetoCondition3">🌡온도 ℃</div>
              <div id="toOffDrop" class="yetoCondition3">☂강수 %</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/weather API.js"></script>
</body>

</html>