<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tic tac toe!</title>
  <link rel="stylesheet" href="tictactoe.css">
</head>

<body>
  <table>
    <tr>
      <td><button id="t1"></button></td>
      <td><button id="t2"></button></td>
      <td><button id="t3"></button></td>
    </tr>
    <tr>
      <td><button id="t4"></button></td>
      <td><button id="t5"></button></td>
      <td><button id="t6"></button></td>
    </tr>
    <tr>
      <td><button id="t7"></button></td>
      <td><button id="t8"></button></td>
      <td><button id="t9"></button></td>
    </tr>
  </table>
  <div></div>
</body>
<script src="tictactoe.js"></script>

</html>