<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>퍼즐</title>
</head>
<body>
    <div class="wrap-container">
        <ul class="puzzle-container">
        </ul>
        <button class="startBtn">시작</button>
        <p class="complete-text">Complete!</p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>